# Carsharing

./: Carsharing.sln
Carsharing.Blazor/: Carsharing.Blazor.csproj  ParticipantDB.db  Program.cs  _Imports.razor
Carsharing.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Carsharing.Blazor/Pages/: BookingStatus.razor  Bookings.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Participants.razor  Payments.razor  Profile.razor  Vehicles.razor  _Host.cshtml
Carsharing.Blazor/Properties/: launchSettings.json
Carsharing.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Carsharing.Controllers/: Carsharing.Controllers.csproj  Class1.cs
Carsharing.Controllers/Mvc/: BookingController.cs  BookingView.cs  ParticipantController.cs  ParticipantView.cs  PaymentController.cs  PaymentView.cs  VehicleController.cs  VehicleView.cs
Carsharing.Data/: Carsharing.Data.csproj  Class1.cs
Carsharing.Data/DbContext/: ParticipantDbContext.cs
Carsharing.Models/: Class1.cs
Carsharing.Services/: Carsharing.Services.csproj  Class1.cs
Carsharing.Services/Implementations/: BookingService.cs  ParticipantService.cs  PaymentService.cs  VehicleService.cs
Carsharing.Services/Interfaces/: IBookingService.cs  IParticipantService.cs  IPaymentService.cs  IVehicleService.cs
Carsharing.Tests/: UnitTest1.cs
docs/: Anforderungen_Implementierung_Infosheet.md  Blazor_WebApp_Infosheet.md  Boris_BookingService_Infosheet.md  Interaktionen_Infosheet.md  Maxl_ParticipantPaymentService_Infosheet.md  Ole_VehicleService_Infosheet.md  ParticipantDB_Datenbank_Infosheet.md
(+4 files in other folders)
