is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Carsharing.Blazor
build_property.RootNamespace = Carsharing.Blazor
build_property.ProjectDir = C:\Users\Jan-Ole\OneDrive - HTL Krems\5.Klasse\SEW\Carsharing\Carsharing.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jan-Ole\OneDrive - HTL Krems\5.Klasse\SEW\Carsharing\Carsharing.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Jan-Ole/OneDrive - HTL Krems/5.Klasse/SEW/Carsharing/Carsharing.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jan-Ole/OneDrive - HTL Krems/5.Klasse/SEW/Carsharing/Carsharing.Blazor/Pages/Bookings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jan-Ole/OneDrive - HTL Krems/5.Klasse/SEW/Carsharing/Carsharing.Blazor/Pages/BookingStatus.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ1N0YXR1cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jan-Ole/OneDrive - HTL Krems/5.Klasse/SEW/Carsharing/Carsharing.Blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jan-Ole/OneDrive - HTL Krems/5.Klasse/SEW/Carsharing/Carsharing.Blazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jan-Ole/OneDrive - HTL Krems/5.Klasse/SEW/Carsharing/Carsharing.Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jan-Ole/OneDrive - HTL Krems/5.Klasse/SEW/Carsharing/Carsharing.Blazor/Pages/Participants.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFydGljaXBhbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jan-Ole/OneDrive - HTL Krems/5.Klasse/SEW/Carsharing/Carsharing.Blazor/Pages/Payments.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jan-Ole/OneDrive - HTL Krems/5.Klasse/SEW/Carsharing/Carsharing.Blazor/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jan-Ole/OneDrive - HTL Krems/5.Klasse/SEW/Carsharing/Carsharing.Blazor/Pages/Vehicles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVoaWNsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jan-Ole/OneDrive - HTL Krems/5.Klasse/SEW/Carsharing/Carsharing.Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jan-Ole/OneDrive - HTL Krems/5.Klasse/SEW/Carsharing/Carsharing.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jan-Ole/OneDrive - HTL Krems/5.Klasse/SEW/Carsharing/Carsharing.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b5qohdzceq

[C:/Users/Jan-Ole/OneDrive - HTL Krems/5.Klasse/SEW/Carsharing/Carsharing.Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-npdued3u65

[C:/Users/Jan-Ole/OneDrive - HTL Krems/5.Klasse/SEW/Carsharing/Carsharing.Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jan-Ole/OneDrive - HTL Krems/5.Klasse/SEW/Carsharing/Carsharing.Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
