<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carsharing.Models\Carsharing.Models.csproj" />
    <ProjectReference Include="..\Carsharing.Services\Carsharing.Services.csproj" />
  </ItemGroup>

</Project>
